# ddop

./: .gitignore  README.md  pom.xml
ddop-generator/: pom.xml
ddop-generator/src/main/java/com/reache/ddop/generator/config/: GenConfig.java
ddop-generator/src/main/java/com/reache/ddop/generator/controller/: GenController.java
ddop-generator/src/main/java/com/reache/ddop/generator/domain/: GenTable.java  GenTableColumn.java
ddop-generator/src/main/java/com/reache/ddop/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ddop-generator/src/main/java/com/reache/ddop/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
ddop-generator/src/main/java/com/reache/ddop/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
ddop-generator/src/main/resources/: generator.yml
ddop-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ddop-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ddop-scheduler/: pom.xml
ddop-scheduler/ddop-scheduler-api/: pom.xml
ddop-scheduler/ddop-scheduler-core/: pom.xml
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/: IStoppable.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/config/: YamlPropertySourceFactory.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/constants/: CommandKeyConstants.java  Constants.java  DataSourceConstants.java  DateConstants.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/enums/: AlertEvent.java  AlertStatus.java  AlertType.java  AlertWarnLevel.java  AuditOperationType.java  AuditResourceType.java  AuthorizationType.java  BlockingOpportunity.java  CacheType.java  CommandType.java  ComplementDependentMode.java  ConditionType.java  CycleEnum.java  DbConnectType.java  FailureStrategy.java  Flag.java  HttpCheckCondition.java  HttpMethod.java  HttpParametersType.java  NodeType.java  PluginType.java  Priority.java  ProcessExecutionTypeEnum.java  ProfileType.java  ProgramType.java  ReleaseState.java  ResUploadType.java  RunMode.java  SlotCheckState.java  SparkVersion.java  SqoopJobType.java  SqoopQueryType.java  StateEventType.java  TaskDependType.java  TaskEventType.java  TaskExecuteType.java  TaskGroupQueueStatus.java  TaskRecordStatus.java  TimeoutFlag.java  UdfType.java  (+3 more)
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/exception/: BaseException.java  StorageOperateNoConfiguredException.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/factory/: OssClientFactory.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/graph/: DAG.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/lifecycle/: ServerLifeCycleException.java  ServerLifeCycleManager.java  ServerStatus.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/model/: BaseHeartBeatTask.java  HeartBeat.java  MasterHeartBeat.java  OssConnection.java  PreviousTaskNode.java  Server.java  TaskNodeRelation.java  WorkerHeartBeat.java  WorkerServerModel.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/process/: HttpProperty.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/shell/: AbstractShell.java  ShellExecutor.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/thread/: BaseDaemonThread.java  ThreadLocalContext.java  ThreadUtils.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/common/utils/: CodeGenerateUtils.java  CollectionUtils.java  ConnectionUtils.java  DateUtils.java  EncryptionUtils.java  FileUtils.java  HttpUtils.java  JSONUtils.java  KerberosHttpClient.java  NetUtils.java  OSUtils.java  PropertyUtils.java  RetryerUtils.java  ScriptRunner.java  TriFunction.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/dao/: AlertDao.java  DaoConfiguration.java  MonitorDBDao.java  PluginDao.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/dao/datasource/: SpringConnectionFactory.java
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/dao/entity/: AccessToken.java  Alert.java  AlertGroup.java  AlertPluginInstance.java  AlertSendStatus.java  AuditLog.java  Cluster.java  Command.java  CommandCount.java  CycleDependency.java  DagData.java  DataSource.java  DatasourceUser.java  DefinitionGroupByUser.java  DependentProcessDefinition.java  DependentSimplifyDefinition.java  DqComparisonType.java  DqExecuteResult.java  DqExecuteResultAlertContent.java  DqRule.java  DqRuleExecuteSql.java  DqRuleInputEntry.java  DqTaskStatisticsValue.java  Environment.java  EnvironmentWorkerGroupRelation.java  ErrorCommand.java  ExecuteStatusCount.java  FavTask.java  K8s.java  K8sNamespace.java  K8sNamespaceUser.java  MonitorRecord.java  PluginDefine.java  ProcessAlertContent.java  ProcessDefinition.java  ProcessDefinitionLog.java  ProcessInstance.java  ProcessInstanceMap.java  ProcessLineage.java  ProcessTaskRelation.java  (+26 more)
ddop-scheduler/ddop-scheduler-core/src/main/java/com/reache/ddop/scheduler/remote/: NettyRemotingClient.java  NettyRemotingServer.java
ddop-scheduler/ddop-scheduler-core/src/test/java/com/reache/ddop/scheduler/dao/: AlertDaoTest.java  BaseDaoTest.java
ddop-scheduler/ddop-scheduler-core/src/test/resources/: application.yaml
ddop-scheduler/ddop-scheduler-master/: pom.xml
ddop-scheduler/ddop-scheduler-master/src/main/resources/: application.yaml  logback-spring.xml
ddop-scheduler/ddop-scheduler-worker/: pom.xml
ddop-scheduler/ddop-scheduler-worker/src/main/resources/: application.yaml  logback-spring.xml
(+1237 files in other folders)
