Application Version: ${ddop.version}
Spring Boot Version: ${spring-boot.version}

         __													     
   __   (__`\           000000000        0000000     000000000    
  (__`\   \\`\          00      00      00     00    00      00   
   `\\`\   \\ \         00       00    00       00   00      00   
     `\\`\  \\ \        00        00  00         00  00     00    
       `\\`\#\\ \#      00        00  00         00  000000     
         \_ ##\_ |##    00        00  00         00  00            
         (___)(___)##   00       00    00       00   00           
          (0)  (0)`\##  00      00      00     00    00           
           |~   ~ , \## 000000000        0000000     00           
           |      |  \##                                          
           |     /\   \##         __..---'''''-.._.._             
           |     | \   `\##  _.--'                _  `.           
           Y     |  \    `##'                     \`\  \          
          /      |   \                             | `\ \         
         /_...___|    \                            |   `\\        
        /        `.    |                          /      ##       
       |          |    |                         /      ####      
       |          |    |                        /       ####      
       | () ()    |     \     |          |  _.-'         ##       
       `.        .'      `._. |______..| |-'|                     
         `------'           | | | |    | || |                     
                            | | | |    | || |                     
                            | | | |    | || |                     
                            | | | |    | || |                     
                      _____ | | | |____| || |                     
                     /     `` |-`/     ` |` |                     
                     \________\__\_______\__\                     
                      """""""""   """""""'"""                     
